<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Us: Get in Touch with Gift’s Glass & Aluminium</title>
        <meta name="description" content="Contact Gift's Glass & Aluminium in Midrand for high-quality aluminium glasses and custom glasswork. Schedule your free consultation today.">
        <meta name="keywords" content="Quality Aluminium Glass, Contact Gift, free Consultation>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image" href="Assets/icon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    </head>
    <style>
        #contact{/*finally was able to set the img as BG*/
            min-height: 40vh;
            margin-top: 60px;
            background-image: url('assets/glasses.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        body{
            overflow-x: hidden;
        }
    </style>
    <body>
        <div class="position-relative">
            <nav class="navbar navbar-expand-lg bg-body-secondary w-100 z-1 position-fixed top-0 start-0 " id="navbar"><!--why did this one stick at the Top-->
                <div class="container">
                    <a href="index.html" class="navbar-brand">
                        <span class="fw-bold fs-2">Gift's Glass & Aluminium®️</span>
                    </a>
    
                    <!--toggle btn-->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarLinks" aria-controls="navbarnavbarLinks" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon "></span>
                    </button>
    
                    <!--Links-->
                    <div class="collapse navbar-collapse justify-content-center align-center"
                    id="navbarLinks">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link fs-4">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="Services.html"  class="nav-link fs-4">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="Portfolio.html"  class="nav-link fs-4">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a href="About.html"  class="nav-link fs-4">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="Contact.html"  class="nav-link fs-4">Contact</a>
                            </li>
                        </ul>
                    </div>
    
                </div>
            </nav>
        </div>

        <!--Contact header-->
        <section id="contact">
            <div class="container-lg">
                <div style="padding-top: 80px;">
                    <h1 class="display-1 text-white fw-medium">Contact</h1>
                </div>
            </div>
        </section>

        <!--Contact Us-->
        <section class="bg-dark">
            <div class="container-lg py-4">
                <div class="row">
                    <div class="col-12 mb-5 mb-md-0 col-md-6">
                        <p class="display-6 text-white">Let's build amazing things together</p>
                    </div>
                    <div class="col-12 col-md-6">
                        <form action="https://formsubmit.co/giftaluminum@gmail.com" method="POST">    
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <label for="name" class="d-block" ><p class="text-white fs-3">First Name</p></label>
                                        <input type="text" name="First Name" id="name" required style="width: 100%;" >
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <label for="last name" class="d-block"><p class="text-white fs-3">Last Name</p></label>
                                        <input type="text" name="Last Name" id="last name" required style="width: 100%;">
                                    </div>
                                </div>

                                <label for="email"><p class="text-white fs-3">Email</p></label>
                                <input type="email" name="Email" id="email" required style="width: 100%;">

                                <label for="message" class="d-block"><p class="text-white fs-3">Message</p></label>
                                <textarea name="message" id="message" cols="10" rows="5"  required style="width: 100%;"></textarea>

                                <div>     
                                    <button type="submit" class="btn btn-primary">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!--Contact-->
                <div class="row text-center py-5 ">
                    <div class="col-12 col-md-6 my-2">
                        <h4 class="text-white">Opening Hours</h4>
                        <span class="text-white fs-2"><i class="bi bi-clock-fill"></i></span><p class="text-white">Monday to Friday : Open 24 Hours</p>
                        <span class="text-white fs-2"><i class="bi bi-clock-fill"></i></span><p class="text-white">Saturday to Sunday : Open 24 Hours</p>
                        </div>
                    <div class="col-12 col-md-6 text-center my-2 text-lg-start mt-5 mt-md-0">
                        <h4 class="text-white">CONTACT</h4>
                        <h5 class="text-white">Gift's Glass & Aluminium</h5>
                        <p class="text-white">Kaalfontein Ext 22, 5233</p>
                        <p class="text-white">Midrand 1685</p>
                        <p class="text-white">0639818924</p>
                        <p class="text-white">giftaluminum@gmail.com</p>
                    </div>
                </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

        <script src="" async defer></script>
    </body>
</html>